@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Tanha;
  src: url('../../public/font/IRANSansWeb\(FaNum\).ttf');
}

* {
  transition: all 0.4s;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
@keyframes rotateBall {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.cross {
  transition: transform 0.7s;
  color: rgb(244, 94, 0);
  background-color: #ffffffc8;
  border-radius: 7vh;
  padding: 0.3vh;
}

.cross:hover {
  cursor: grabbing;
  color: rgba(252, 107, 3, 0.9);
  transform: rotate(90deg);
}

::-webkit-scrollbar {
  width: 1.2vh;
  height: 1vh;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(66, 51, 51);
}

::-webkit-scrollbar-thumb {
  background: #fff2f2;
  box-shadow: 0px 0px 1px 1px #ffc078 inset, 1px 1px 2px 1px #fbfaf9;
  border-radius: 1vh;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: rgb(248, 166, 14);
  box-shadow: 0px 0px 1px 1px #f7c8b9, 1px 1px 1px 1px #fbf9f9 inset;
}



































#game {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.dot {
  height: 4px;
  width: 4px;
  background-color: #000;
}

.box {
  height: 25px;
  width: 25px;
}

.horizContainer {
  height: 4px;
  width: 25px;
  border: 2px;
}

.vertContainer {
  height: 25px;
  width: 4px;
  border: 2px;
}

#board {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  margin: 10px
}

#header {
  padding:10px 50px;
  margin:10px
}
