@keyframes transformto {
  0%{transform: translate(-100%,-100%);}
}
.container {
  background: linear-gradient(to right, #4f4f4f, #2f2f2f);
  padding: 3vh 5vw;
  color: #fff;
  width: 100%;
  min-height: 100vh;
}

.toolbar {
  display: flex;
  gap: 2vh;
}
.addFile,
.addFolder {
  cursor: pointer;
  font-size: 3vh;
  margin: 1vh 0 0 3vh ;
}
.addFile {
  color: #d5ffe6;
}
.addFolder {
color: #d4c1f9;
}
.list {
  list-style-type: none;
  padding-left: 0;
  border-radius: 2vh;
  border-inline: 1px solid #ffffff;
  overflow: auto
}

.newItemInput {
  margin-top: 10px;
  display: flex;
  align-items: center;
  width: 60%;
  margin-left: 20%;
  border-block-end: 1px solid #d5ffe6;
  border-inline-start: 1px solid #d5ffe6;
  padding: 1vh 2vh;
  border-radius: 1vh;
  border-bottom-left-radius: 6vh;
}

.newItemInput input {
  outline: none;
  padding:1.2vh 1vh ;
  border: 1px solid #5e60ce;
  border-radius: 6px;
  margin-right: 8px;
  border-bottom-left-radius: 2vh;
  flex-grow: 1;
}

.newItemInput button {
  color: #fff;
  border: none;
  margin: 1vh;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.newItemInput button:hover {
  background-color: #e1beec;
  transform: scale(1.05);
}
.save {
  background: linear-gradient(to right, #4c9096, #2a7d8f)
}
.cancel {
  background: linear-gradient(to right, #964c4c, #8f2a2a)
}
.structure {
  border: solid .7vh transparent;
  border-radius: 1vh;
  min-height: 93vh;
  background: linear-gradient(to right, #656565, #2f2f2f) padding-box,
    conic-gradient(
        rgb(100, 129, 136),
        #ffffff 18%,
        #10272e 31% 43%,
        rgb(125, 168, 169),
        #ffffff,
        #0c2c3b,
        #86b5c7,
        #445f66
      )
      border-box;
  padding: 2vh 5vw;
  animation: transformto 1s;
}
.structure:hover{
  
  border: .3vh dashed rgb(120, 175, 194);
  transform: scale(1.01);
}
