.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Grid containing dots and lines */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 40px); /* Adjust grid size based on the number of dots */
  grid-template-rows: repeat(7, 40px);  /* Adjust grid size based on the number of dots */
  gap: 0; /* No gaps between grid items */
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Dot style */
.dot {
  width: 20px;
  height: 20px;
  background-color: #333;
  border-radius: 50%;
  margin: auto;
  position: relative;
  z-index: 1;
}

/* Vertical line between dots */
.verticalLine {
  width: 10px;
  height: 40px;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: auto;
  z-index: 2;
}

/* Horizontal line between dots */
.horizontalLine {
  width: 40px;
  height: 10px;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: auto;
  z-index: 2;
}

/* Active line color */
.verticalLine.active,
.horizontalLine.active {
  background-color: #333;
}

/* Filled square style */
.square {
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0.8;
  transition: background-color 0.3s;
  z-index: 0; /* Ensure squares are behind the lines and dots */
}

/* Row container */
.row {
  display: flex;
}

/* Cell container for each dot and lines */
.cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Info section for player turn and scores */
.info {
  margin-top: 20px;
  text-align: center;
}

.info h2 {
  margin-bottom: 20px;
  color: #333;
}

.info p {
  margin: 5px 0;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}
